
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

* {
    box-sizing: border-box;
}
/*Alla sidor*/
h2 {
    text-align: center;
}

body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #c1b69a;
    margin: 0;
}

#logo {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    height: auto;
    cursor: pointer;
    background-color: #f7f7ef;
    text-align: center;
}

#logo-background {
     background-color: #f7f7ef;
     padding-bottom: 1em;
}

header{
    background-color:#a44a3f;
    color: #f7f7ef;
}

/*Startsida*/
#start_image{
    height: auto;
    width: 100%;
}

.button {
    height: 20px;
    position: relative;
}

/* formular */

[type="submit"]{
  background-color: #a44a3f; /* Salmon */
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;
}
form {
  text-align: center;
  font-size: 14pt;
  background-color: #fff;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

/* kod .center ifrån w3schools */
.center {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.center > button:hover {
    cursor: pointer;
    border-style: solid;
    border-color: #000;
    font-weight: bold;
}

h3 {
    margin-left: 2em;
}

button{
    background-color: #a44a3f; /* Salmon */
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

ul li {
    list-style-type: none;
    display: inline;
}

.img-lista{
    width: 20%;
    height: auto;
    margin-left:5%;
    margin-right:5%;
    margin-bottom: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #a44a3f;
}

.img-lista:hover {
    border-color: #efeae2;
    cursor: pointer;
}

#content-start{
    background-color: #eee9e3;
}



/*Produktsida*/
.container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #efeae2;
    padding-bottom: 150px;
    border-style: solid;
    border-color: #a44a3f;
    border-width: 2px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.container > div {
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
}

.box-1 .box-2 .box-3 {
    flex: 1;
}

section > img {
    height: auto;
    width: 100%;
}

section > img:hover {
    opacity: 60%;
    cursor: pointer;
}

/*Kontaktsida*/

#content{
    background-color: #eee9e3;
}

.layout{
    border-style: solid;
    border-color: #a44a3f;
    border-width: 2px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0px;
    margin-bottom: 0px; 
}

#kontakt{
    text-align: center;
    float: left;
    font-size: 18pt;
    margin-left: 15%;
    margin-right: 10px;
}

#tider{
    text-align: center;
    float: right;
    margin-top: 10px;
    font-size: 18pt; 
    margin-right:15%;  
    margin-left: 10px;
}

#text{
    font-size: 14pt;
    text-align: justify;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    clear:both;
}

#map{
    text-align: center;
}


/*Gra troja*/

#basket {
    border-style: solid;
    border-color: #a44a3f;
    border-radius: 3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}

#basket:hover {
    cursor: pointer;
    opacity: 0.7;
}

.box-2 > p {
    width: 70%;
}

#product-img {
    cursor: default;
    opacity: 1;
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#product-info {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

#content-gra{
    background-color: #eee9e3;
}

#product-title {
    text-align: center;
    margin-bottom: 3em;
}

.box-2 > a, #basket {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #a44a3f;
}


/*Footer*/
footer {
    display: block;
    line-height: 1.4em;
    left: 0;
    height: 5em;
    bottom:0px;
    font-size: 1rem;
    padding-top: 1.5em;
    font-size: 12pt;
    background-color: #a44a3f;
}

footer > p {
    color: #fff;
    padding-left: 2em;
    padding-right: 2em;
}

#contact-info {
    text-align: left;
}

#address-info {
    margin-top: -2.3em;
    text-align: right;
}



/* menykod - https://kibiwebgeek.com/c/33357/ med egna modifieringar */

#menu {
  background: #a44a3f;
  color: #eee;
  height: 35px;
  text-align: center;
}

#menu ul,
#menu li {
  margin: 0 0;
  padding: 0 0;
  list-style: none
}

#menu ul {
  height: 35px
}

#menu li {
  float: left;
  display: inline;
  position: relative;
  text-shadow: 0 -1px 0 #000;
  text-transform: uppercase
}

#menu li:first-child {
  border-left: none
}

#menu a {
  display: block;
  line-height: 35px;
  padding: 0 14px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

#menu li:hover > a,
#menu li a:hover {
  background: #a44a3f
}

#menu input {
  display: none;
  margin: 0 0;
  padding: 0 0;
  width: 80px;
  height: 35px;
  opacity: 0;
  cursor: pointer
}

#menu label {
  font: bold 30px;
  font-family: 'Montserrat', sans-serif;
  display: none;
  width: 35px;
  height: 36px;
  line-height: 36px;
  text-align: center
}

#menu label span {
  font-size: 12px;
  position: absolute;
  left: 35px
}

#menu ul.menus {
  height: auto;
  width: 180px;
  background: #a44a3f;
  position: absolute;
  z-index: 99;
  display: none;
  border: 0;
}

#menu ul.menus li {
  display: block;
  width: 100%;
  font: 11px;
  font-family: 'Montserrat', sans-serif;
  text-transform: none;
}

#menu li:hover ul.menus {
  display: block
}

#menu a.home {
  background: #a44a3f;
}

#menu a.prett {
  padding: 0 27px 0 14px
}

#menu a.prett::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 6px 5px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  top: 15px;
  right: 9px
}

#menu ul.menus a:hover {
  background: #333;
}

#menu ul.menus .submenu {
  display: none;
  position: absolute;
  left: 180px;
  background: #111;
  top: 0;
  width: 180px;
}

#menu ul.menus .submenu li {
  background: #111;
}

#menu ul.menus .has-submenu:hover .submenu {
  display: block;
}