<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
      <!-- Header med logga -->
    <header class = "layout">
        <div id="logo">
            <img src="bilder/logotyp.png" onclick="location.href='index.html';" alt="logotyp"/>
        </div>
        
    <!-- menykod -->
    <nav>
        <ul id='menu'>
          <li><a class='home' href='index.html'>Start</a></li>
          <li><a class='prett' href='produkter.html' title='Menu'>Produkter</a>
            <ul class='menus'>
              <li><a href='produkter.html' title='Dropdown 1'>Kläder/a></li>
              <li><a href='produkter.html' title='Dropdown 2'>Skor</a></li>
              <li><a href='produkter.html' title='Dropdown 3'>T-shirts</a></li>
            </ul>
          </li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>

        <main class="container">     <!-- Här börjar flex-container -->


        <div class="box-1">         <!-- Box som tillhör flexbox -->
        <section>
            <h2>Grå tröja</h2>
            <img src="bilder/grey-shirt.jpg" alt="grå tröja" id="product-img">  <!-- Produktbild -->
            <p id="product-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis provident, obcaecati ipsam, corporis quisquam doloribus, vero mollitia officia ab modi quae recusandae voluptate? Deleniti quia possimus quibusdam unde repudiandae expedita omnis perferendis in sed culpa molestias laudantium mollitia consequuntur sint amet consequatur beatae impedit, deserunt, dolorum minima! Distinctio odio fuga culpa quisquam praesentium quibusdam facere cupiditate et. Recusandae sunt laborum quae ea aperiam dolorem non iste suscipit assumenda iure officiis animi, totam at inventore qui blanditiis, nostrum vel nesciunt nemo dolores quia et. Voluptatum tempore culpa rem. Modi tempora dignissimos accusantium perferendis alias distinctio sint autem cupiditate. Natus, iure?</p>
            <a href="produkter.html"><p id="basket">Lägg i varukorg</p></a>
        </section>
        
        </div>                      <!-- Här slutar box som tillhör flexbox -->


    </main>                         <!-- Här slutar flex-container -->

    <!-- Footer-kod -->
        <footer class="layout">
            <p id="contact-info">Kontakt: 000-000 000</p>
            <p id="address-info">Adress: Östra Torggatan 22</p>
        </footer>
  </body>
</html>