 <!DOCTYPE html>
        <html lang="sv">
          <head>
            <meta charset="utf-8">
            <title>Kontakt</title>
            <link rel="stylesheet" type="text/css" href="css/css.css" />
          </head>
          <body>
        <!-- Header med logga -->
            <header class = "layout">
                <div id="logo">
                    <img src="bilder/logotyp.png" onclick="location.href='index.html';" alt="logotyp"/>
                </div>

         <!-- tester menykod -->

         <nav>
            <ul id='menu'>
              <li><a class='home' href='index.html'>Start</a></li>
              <li><a class='prett' href='produkter.html' title='Menu'>Produkter</a>
                <ul class='menus'>
                  <li><a href='produkter.html' title='Dropdown 1'>Kläder</li>
                  <li><a href='produkter.html' title='Dropdown 2'>Skor</a></li>
                  <li><a href='produkter.html' title='Dropdown 3'>T-shirts</a></li>
                </ul>
              </li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>

         <!-- headerkod -->
                </header>
                <div class="layout" id="content-start">
                    <div class="content" >
                        <img id = "start_image" src="bilder/dresses.jpg" alt="kläder"/>
                    </div>
                
        <!-- shoppa nu knapp -->
                <div class="button">
                    <div class="center">
                        <button onclick="location.href='produkter.html';" value="Go to produkter"><i>SHOPPA NU</i></button>
                    </div>
                </div>
        
        <!-- innehållstext och länkade bilder -->
                <article id="text" class="content">
                    <h2>Välkommen till MAL Clothing!</h2>  
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</p>
                </article>
            
                <section class="content">
                    <h3>Populärt:</h3>
                    <ul>
                        <li>
                            <a href="gra-troja.html"><img src="bilder/grey-shirt.jpg" alt="grå tröja" class="img-lista"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            
                        </li>
                        <li>
                            <a href="https://goo.gl/maps/AdEtbe6qRTJnpj3b6"><img src="bilder/black-shoes.jpg" alt="svarta sportskor" class="img-lista"></a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                           
                        </li>
                        <li>
                            <a href="https://goo.gl/maps/AdEtbe6qRTJnpj3b6"><img src="bilder/sportskor.jpg" alt="sportskor" class="img-lista"></a>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                        </li>
                    </ul>
                </section>
            </div>
            

            <aside>
                <form class="layout">      <!-- Här börjar formuläret i aside -->

                    <h3>Skriv upp dig på vårt nyhetsbrev!</h3><br>
                    <!-- Textfält -->
                    <label for="fname">Förnamn:</label><br>
                    <input type="text" id="fname" name="fname"><br>

                    <label for="lname">Efternamn:</label><br>
                    <input type="text" id="lname" name="lname"><br>

                    
                    <h4>Vad intresserar dig?</h4>
                    <!-- Radioknappar -->
                    <div id="radio">
                        <input type="radio" id="radio-1" name="radio-1" value="clothes">
                        <label for="radio-1">Kläder</label><br>
    
                        <input type="radio" id="radio-2" name="radio-2" value="shoes">
                        <label for="radio-2">Skor</label><br>
                    </div>
                    

                    <h4>Hur vill du bli meddelad?</h4>
                    <!-- Checkboxar -->
                    <input type="checkbox" id="checkbox-1" name="checkbox-1" value="mail">
                    <label for="checkbox-1">Mail</label><br>
                    <input type="checkbox" id="checkbox-2" name="checkbox-2" value="sms">
                    <label for="checkbox-2">SMS</label><br>

                    <!-- Skicka-knapp -->
                    <input type="submit" class="button" value="Skicka">
                    
                </form>     <!-- Här slutar formuläret -->
            </aside>
            
        <!-- footer kod -->
            <footer class="layout">
                <p id="contact-info">Kontakt: 000-000 000</p>
                <p id="address-info">Adress: Östra Torggatan 22</p>
            </footer>
          </body>
          </html>   
          
                
                