<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Grå tröja</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
    <header class = "layout">
        <div id="logo">
            <img src="bilder/logotyp.png" onclick="location.href='start.html';" alt="logotyp"/>
        </div>
        <nav>
            <table>
                <tr>
                    <th><a href="start.html">Start</a></th>
                    <th><a href="produkter.html">Produkter</a></th>
                    <th><a href="kontakt.html">Kontakt</a></th>
                </tr>
            </table>
        </nav>
    </header>
    
    <div class="layout" id="content-gra">
        <div class="content" >
            <h1>Grå tröja</h1>
            <img src="bilder/grey-shirt.jpg" alt="grå tröja" id="tröja-img"> 
            <p id="beskrivning">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</p>
        <div id="korg">Lägg i varukorg</div>
        </div>
   
 
    <footer class="layout" id="product-footer">
        <p id="contact-info">Kontakt: 000-000 000</p>
        <p id="address-info">Adress: Östra Torggatan 22</p>
    </footer>
  </body>
</html>