<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
    <header class = "layout">
        <div id="logo">
            <img src="bilder/logotyp.png" onclick="location.href='start.html';" alt="logotyp"/>
        </div>
        <nav>
            <table>
                <tr>
                    <th><a href="start.html">Start</a></th>
                    <th><a href="produkter.html">Produkter</a></th>
                    <th><a href="#" class="active-site">Kontakt</a></th>
                </tr>
            </table>
        </nav>
    </header>
    
    <div class ="layout" id ="content" >
        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>E-mail: <a href="mailto:kontakt@malclothing.se"> kontakt@malclothing.se</a> <br> Telefon: 000-0000000<br> Adress: Östra Torggatan 22 <br></p>
        </section>

        <section id="tider">
            <h2>Öppettider</h2>
            <p>Måndag - Fredag: 9:00 - 18:00<br> Lördag: 10:00 - 14:00</p> 
        </section>

        <section  id="text">
            <h3>Info:</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</p>
        </section>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032.0095115451766!2d13.50228515173208!3d59.38286841368071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb3d7148d0a51%3A0x6b65f84eb2fda195!2s%C3%96stra%20Torggatan%2022%2C%20652%2024%20Karlstad!5e0!3m2!1sen!2sse!4v1643096858080!5m2!1sen!2sse" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
        </div>
    </div>

    <footer class="layout">
        <p id="contact-info">Kontakt: 000-000 000</p>
        <p id="address-info">Adress: Östra Torggatan 22</p>
    </footer>
  </body>
</html>