<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
    <div>
        <img src="bilder/logotyp.png" alt="logotyp"/>
    </div>
    <header>
        <h1>Klädbutik</h1>
            <nav>
                <ul>
                    <li><a href="start.html">Start</a></li>
                    <li><a href="produkter.html">Produkter</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
    </header>
        <h2>Kontakt</h2>
            <section>
                <p>Email: ---</p>
                <p>Telefon: ---</p>  
                <p>Adress: ---</p>   
            </section>

            <section>
                <p>Text</p>
                <p>Text</p>
                <p>Text</p>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032.0095115397742!2d13.502290515947077!3d59.382868413770865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb3d7148d0a51%3A0x6b65f84eb2fda195!2s%C3%96stra%20Torggatan%2022%2C%20652%2024%20Karlstad!5e0!3m2!1ssv!2sse!4v1618216596491!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="map"></iframe>
        <footer>
            <p>Info</p>
        </footer>
  </body>
</html>