<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Produkter</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
    <div>
        <img src="bilder/logotyp.png" alt="logotyp"/>
    </div>
    <header>
        <h1>Klädbutik</h1>
            <nav>
                <ul>
                    <li><a href="start.html">Start</a></li>
                    <li><a href="produkter.html">Produkter</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
    </header>
    <h1>Produkter</h1>
        <section>
            <img src="bilder/grey-shirt.jpg" alt="grå tröja">
                <p>info</p>
        </section>

        <section>
            <img src="bilder/jeans.jpg" alt="jeans">
                <p>info</p>
        </section>
        
        <section>
            <img src="bilder/brown-shirt.jpg" alt="brun tröja">
                <p>info</p>
        </section>

        <section>
            <img src="bilder/shorts.jpg" alt="jean shorts">
                <p>info</p>
        </section>

        <section>
            <img src="bilder/long-sleeve.jpg" alt="långärmad tröja">
                <p>info</p>
        </section>

        <section>
            <img src="bilder/shorts-blue.jpg" alt="shorts">
                <p>info</p>
        </section>


        <footer>
            <p>Info</p>
        </footer>
  </body>
</html>