<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
    <header class = "layout">
        <div id="logo">
            <img src="bilder/logotyp.png" onclick="location.href='start.html';" alt="logotyp"/>
        </div>
        <nav>
            <table>
                <tr>
                    <th><a href="start.html">Start</a></th>
                    <th><a href="#" class="active-site">Produkter</a></th>
                    <th><a href="kontakt.html">Kontakt</a></th>
                </tr>
            </table>
        </nav>
    </header>

    <div class="background-color">            <!-- Bakgrundsfärg -->
        <main class="container">     <!-- Här börjar flex-container -->


        <div class="box-1">
        <section>
            <h2>Grå tröja</h2>
            <img src="bilder/grey-shirt.jpg" alt="grå tröja">
        </section>

        <section>
            <h2>Jeans</h2>
            <img src="bilder/jeans.jpg" alt="jeans">
        </section>

        <section>
            <h2>Svarta sportskor</h2>
            <img src="bilder/black-shoes.jpg" alt="svarta sportskor">
        </section>

        </div>


        <div class="box-2">

        <section>
            <h2>Långärmad tröja</h2>
            <img src="bilder/long-sleeve.jpg" alt="långärmad tröja">
        </section>


        <section>
            <h2>Denim-shorts</h2>
            <img src="bilder/shorts.jpg" alt="denim-shorts">
        </section>

        <section>
            <h2>Skor</h2>
            <img src="bilder/blue-shoes.jpg" alt="blå skor">
        </section>

        </div>

        <div class="box-3">
        
        <section>
            <h2>Brun tröja</h2>
            <img src="bilder/brown-shirt.jpg" alt="brun tröja">
        </section>

        <section>
            <h2>Shorts</h2>
            <img src="bilder/shorts-blue.jpg" alt="shorts">
        </section>

        <section>
            <h2>Sportskor</h2>
            <img src="bilder/sportskor.jpg" alt="sportskor">
        </section>

        </div>



    </main>                         <!-- Här slutar flex-container -->

        <footer class="layout">
            <p id="contact-info">Kontakt: 000-000 000</p>
            <p id="address-info">Adress: Östra Torggatan 22</p>
        </footer>
    </div>                         <!-- Här slutar bakgrundsfärgen -->
  </body>
</html>