<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Startsida</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
    <div>
        <img src="bilder/logotyp.png" alt="logotyp"/>
    </div>
    <header>
        <h1>Klädbutik</h1>
            <nav id="navigation">
                <ul>
                    <li><a href="start.html">Start</a></li>
                    <li><a href="produkter.html">Produkter</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
    </header>
    
        <article>
            <p>lorem ipsum</p>
            <img src="bilder/dresses.jpg" alt="kläder"/>
        </article>
        <button type="button">SHOPPA NU</button>
        <div>
    
        </div>
        <footer>
            <p>Info</p>
        </footer>
  </body>
  </html>