<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
  </head>
  <body>
    <header class = "layout">
        <div id="logo">
            <img src="bilder/logotyp.png" onclick="location.href='start.html';" alt="logotyp"/>
        </div>
        <nav>
            <table>
                <tr>
                    <th><a href="#" class="active-site">Start</a></th>
                    <th><a href="produkter.html">Produkter</a></th>
                    <th><a href="kontakt.html">Kontakt</a></th>
                </tr>
            </table>
        </nav>
    </header>
    <div class="layout" id="content-start">
        <div class="content" >
            <img id = "start_image" src="bilder/dresses.jpg" alt="kläder"/>
        </div>
    
        <div class="button">
            <div class="center">
                <button onclick="location.href='produkter.html';" value="Go to produkter"><i>SHOPPA NU</i></button>
            </div>
        </div>

        <article id="text" class="content">
            <h2>Välkommen till MAL Clothing!</h2>  
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</p>
        </article>
    
        <section class="content">
            <h3>Populärt:</h3>
            <ul>
                <li>
                    <a href="Grå-Tröja.html"><img src="bilder/grey-shirt.jpg" alt="grå tröja" class="img-lista"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    
                </li>
                <li>
                    <a href="https://goo.gl/maps/AdEtbe6qRTJnpj3b6"><img src="bilder/black-shoes.jpg" alt="svarta sportskor" class="img-lista"></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                   
                </li>
                <li>
                    <a href="https://goo.gl/maps/AdEtbe6qRTJnpj3b6"><img src="bilder/sportskor.jpg" alt="sportskor" class="img-lista"></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                </li>
            </ul>
        </section>
    </div>
    <aside >
        <a href="https://www.kau.se/"><img src="bilder/black_friday.png" alt="reklam" id="reklam"></a>
    </aside>
    
   
    <footer class="layout">
        <p id="contact-info">Kontakt: 000-000 000</p>
        <p id="address-info">Adress: Östra Torggatan 22</p>
    </footer>
  </body>
  </html>   
  
        
        