
* {
    box-sizing: border-box;
}
/*Alla sidor*/
h2 {
    text-align: center;
}

body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #c1b69a;
}

#logo {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    height: auto;
    cursor: pointer;
    background-color: #f7f7ef;
    text-align: center;
}

#logo-background {
     background-color: #f7f7ef;
     padding-bottom: 1em;
}

header{
    background-color:#a44a3f;
    color: #f7f7ef;
}


/*Navigation*/
table {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    
}

nav{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #a44a3f;
}
 

th a {
    color: #fff;
    text-decoration: none;
    margin-left: 2.5em;
}

th a:hover {
    color: lightgrey;
    font-weight: bold;
}

.active-site {
    color: #c1b69a;
    text-decoration: underline;
    font-weight: bold;
}

.active-site:hover {
    cursor: default;
}

/*Startsida*/
#start_image{
    height: auto;
    width: 100%;
}

.button {
    height: 20px;
    position: relative;
}
      
.center {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

h3 {
    margin-left: 2em;
}

button{
    background-color: #a44a3f; /* Salmon */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

ul li {
    list-style-type: none;
    display: inline;
}

.img-lista{
    width: 20%;
    height: auto;
    margin-left:5%;
    margin-right:5%;
    margin-bottom: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #a44a3f;
}

.img-lista:hover {
    border-color: #efeae2;
    cursor: pointer;
}

#content-start{
    background-color: #eee9e3;
}

#reklam{
    width: 40%;
    height: auto;
    margin-left: 30%;
    margin-right: 30%;
    cursor: pointer;
}

/*Produktsida*/
.container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #efeae2;
    padding-bottom: 150px;
    border-style: solid;
    border-color: #a44a3f;
    border-width: 2px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.container > div {
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
}

.box-1 .box-2 .box-3 {
    flex: 1;
}

section > img {
    height: auto;
    width: 100%;
}

section > img:hover {
    opacity: 60%;
    cursor: pointer;
}

/*Kontaktsida*/
#content{
    background-color: #eee9e3;
}

.layout{
    border-style: solid;
    border-color: #a44a3f;
    border-width: 2px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10px;
    margin-bottom: 10px; 
}

#kontakt{
    text-align: center;
    float: left;
    font-size: 18pt;
    margin-left: 15%;
    margin-right: 10px;
}

#tider{
    text-align: center;
    float: right;
    margin-top: 10px;
    font-size: 18pt; 
    margin-right:15%;  
    margin-left: 10px;
}

#text{
    font-size: 14pt;
    text-align: justify;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    clear:both;
}

#map{
    text-align: center;
}


/*Grå tröja*/
#tröja-img{
    width:50%;
    height: auto;
    border-color: #a44a3f;
    border-width: 2px;
    border-style: solid;
    float: left;
    margin-left: 5px;
}

#beskrivning{
    font-size: 14pt;
    width: 40%;
    float: right;
   
}

#korg{
    border-style: double;
    border-radius: 50px;
    border-color: #a44a3f;
    border-width: 2px;
    padding: 10px;
    font-size: 18pt;
    font-weight: bold;
    width:20%;
    margin-left: 10%;
    margin-right: 10%;
    float: right;
    
}

#content-gra{
    background-color: #eee9e3;
}
/*Footer*/
footer {
    display: block;
    line-height: 1.4em;
    left: 0;
    height: 5em;
    bottom:0px;
    font-size: 1rem;
    padding-top: 1.5em;
    font-size: 12pt;
    background-color: #a44a3f;
}

footer > p {
    color: #fff;
    padding-left: 2em;
    padding-right: 2em;
}

#product-footer {
    margin-top: 1000px;
}

#contact-info {
    text-align: left;
}

#address-info {
    margin-top: -2.3em;
    text-align: right;
}